Die Datei /wbb2/em2016.php ersetzen.
Die Datei /wbb2/acp/em2016_admin.php ersetzen.
Die Datei /wbb2/acp/em2016_tageswertung.php ersetzen.

Die Inhalte folgender Templates im ACP mit den entsprechenden Dateien im Ordner /wbb/templates/ ersetzen:

em2016_maketipp
em2016_maketipp_bit
em2016_tipok
em2016_tippabgabe



OPTIONAL:
Wenn der Mods "Anzeige im Thread" installiert ist, suche in der thread.php nach //** EM2016 Tippspiel Start **// und //** EM2016 Tippspiel Ende **// und ersetze den gesamten Code dazwischen mit

//** EM2016 Tippspiel Start **//
$em2016_thread_output = '';
$em2016_thread_tipps = '';
$em2016_thread_userpunkte = 0;
$em2016_rank_merk = 0;
$em2016_rank = 0;
$LANG_THREAD_EM2016_ANZEIGE_1 = '';
if ($wbbuserdata['can_em2016_see'] == 1 && $wbbuserdata['can_em2016_use'] == 1) {
	$row = $db->query("SELECT u.username,u.userid,p.*
			FROM bb" . $n . "_em2016_userpunkte p
			LEFT JOIN bb" . $n . "_users u ON (u.userid=p.userid)
			ORDER BY punkte DESC");
	while ($em2016_thread = $db->fetch_array($row)) {
		$em2016_thread_username = $em2016_thread['username'];
		$em2016_thread_userid = intval($em2016_thread['userid']);
		$em2016_thread_userpunkte = $em2016_thread['punkte'];
		$em2016_thread_tipps = $em2016_thread['tipps_gesamt'];
		$em2016_rank_merk = $em2016_rank_merk + 1;
		if ($em2016_punkte_merk != $em2016_thread['punkte']) {
			$em2016_rank = $em2016_rank_merk;
			$em2016_punkte_merk = $em2016_thread['punkte'];
		}
		if ($em2016_rank == 1) {
			$em2016_userrank = "<img src=\"images/em2016/em2016_rank_1.gif\" border=\"0\" alt=\"em2016_rank_1.gif\" title=\"\" />";
		}

		if ($em2016_rank == 2) {
			$em2016_userrank = "<img src=\"images/em2016/em2016_rank_2.gif\" border=\"0\" alt=\"em2016_rank_2.gif\" title=\"\" />";
		}

		if ($em2016_rank == 3) {
			$em2016_userrank = "<img src=\"images/em2016/em2016_rank_3.gif\" border=\"0\" alt=\"em2016_rank_3.gif\" title=\"\" />";
		}

		if ($em2016_rank > 3) {
			$em2016_userrank = "<b>{$em2016_rank}</b>";
		}

		if ($posts['userid'] == $em2016_thread_userid) {
			$LANG_THREAD_EM2016_ANZEIGE_1 = $lang->get("LANG_THREAD_EM2016_ANZEIGE_1", array('$em2016_thread_username' => $em2016_thread_username, '$em2016_thread_tipps' => $em2016_thread_tipps, '$em2016_thread_userpunkte' => $em2016_thread_userpunkte, '$em2016_userrank' => $em2016_userrank));
		}
	}
}
//** EM2016 Tippspiel Ende **//