<tr class="$rowclass">
	<td align="center">
		<b>$row_games[gameid]</b>
	</td>
	<td align="center">
		<b>$date, $time {$lang->items['LANG_ACP_EM2016_TPL_RESULTS_VIEWBIT_1']}</b>
	</td>
	<td>
		<table width="100%">
			<tr>
				<td align="left">&nbsp;&nbsp;&nbsp;&nbsp;
					<font color="black">
						<b>$name1</b>
					</font>
				</td>
				<td align="right"><img src="../images/em2016/flaggen/$flagge1" alt="$name1" title="$name1" />&nbsp;&nbsp;&nbsp;&nbsp;</td>
			</tr>
		</table>
	</td>
	<td>
		<table width="100%">
			<tr>
				<td align="left">&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/em2016/flaggen/$flagge2" alt="$name2" title="$name2" /></td>
				<td align="right">
					<font color="black">
						<b>$name2</b>
					</font>&nbsp;&nbsp;&nbsp;&nbsp;</td>
			</tr>
		</table>
	</td>
	<td align="center">
		<b>$row_games[game_goals_1]&nbsp;:&nbsp;$row_games[game_goals_2]</b>
	</td>
	<td align="center">
		<if($row_games[game_goals_1]=='' && $row_games[game_goals_2]=='' )>
			<then><a href="em2016_admin.php?action=result_add&amp;gameid=$row_games[gameid]&amp;sid=$session[hash]">{$lang->items['LANG_ACP_EM2016_TPL_RESULTS_VIEWBIT_2']}</a></then>
			<else><a href="em2016_admin.php?action=result_edit&amp;gameid=$row_games[gameid]&amp;sid=$session[hash]">{$lang->items['LANG_ACP_EM2016_TPL_RESULTS_VIEWBIT_3']}</a></else>
			</if>
	</td>
</tr>
